.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &--primary
        background-color: $primary
        color: $light
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
    &:hover
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);