.control
    &__section-title
        margin-bottom: 32px
        margin-top: -30rem
    &__video
        max-width: 817px
        min-height: 454px
        display: flex
        background: $dark url('../img/video-mask.jpg') center no-repeat
        position: relative
        margin: auto
        margin-bottom: 4.428rem
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
        &::before
            content: ''
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
            position: absolute
    &__text
        max-width: 575px
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.14rem
        margin-bottom: 4.286rem
        line-height: 2.34rem
        &::before
            content: ''
            display: block
            border-radius: 30px
            width: 55px
            height: 2px
            background-color: $primary
            margin: auto
            margin-bottom: 2.5rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__policy
        order: 5
        flex-basis: 100%
    &__input-group
        flex-direction: column
        display: flex
    &__input
        border-bottom: 1px solid $dark
    &__button
        padding: 18px 67px
    &__label
        margin-bottom: -7px
    


.video
    &__play
        position: relative
        margin: auto

