.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    &__menu
        background-color: $black
        padding: 60px 92px
    &-wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-style: normal
        font-weight: normal
        font-family: 'Yuseva One' 
        margin-bottom: 3.214rem
        text-align: center
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 50%
        padding: 0 20px
        margin-bottom: 20px
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__map
        width: 100%
        height: 400px
        margin-bottom: 50px
.menu--dark
    margin-bottom: 100px