.hero
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    padding-top: 100px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    &__instagram
        max-width: 80px
        height: 100%
        position: absolute
        left: 0
        top: 0
    &__scroll-down
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        color: $light
        text-transform: uppercase
        text-decoration: none
    &__text
        font-size: 22px
        max-width: 500px


.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(-90deg)

.title 
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    max-width: 670px
    &--primary
        color: $primary
