.modal
    position: fixed
    left: 0
    top:
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    z-index: 199
    display: flex
    justify-content: center
    align-items: center
    
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 37px 49px 27px 37px
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 10px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2rem
    &__button
        align-self: flex-end



        