.types
  &__section-title
    margin-bottom: 2rem

.row
  display: flex
  width: 100%
  align-items: flex-start
  justify-content: center
  
  
.col
  flex-basis: 350px
  flex-shrink: 1
  width: 32%
  margin: 0 2rem
.types
  

.card
  display: flex
  justify-content: center
  flex-direction: column
  
  &__text
    position: relative
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -8rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.8rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.5rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    line-height: 25px;
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.21rem 3rem
  &__image
    width: 100%

.row div:nth-child(3)
  margin-right: 0
.row div:nth-child(1)
  margin-left: 0

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    
    align-items: stretch
  .col
    width: auto
    flex-basis: 80%
  .types
    &__card
      margin-bottom: 5rem
  .card
    align-self: stretch
    &__text
      align-self: flex-start
      margin: 0
      position: relative
      top: -120px